# Screen-Recorder

A javascript project which runs in the browser . The project helps the user to record the screen activities over a period of time . It also records the sound from the applications used by the user as well.

The recorded video can be doanloaded by clicking the controls options after the preview of the video has been played.
